{
  "pages": [
    "pages/agriCircle/agriCircle",
    "pages/agriCircle/shareContentDetail/shareContentDetail",
    "pages/agriCircle/addShare/addShare",
    "pages/agriNews/agriNews",
    "pages/agriNews/newsContentDetail/newsContentDetail",
    "pages/My/My",
    "pages/My/userInfo/userInfo",
    "pages/My/myCollectList/myCollectList",
    "pages/My/landing/landing",
    "pages/My/adminManage/adminMange",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#E9FCD7",
    "navigationBarTitleText": "种植经验小助手",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#610B0B",
    "backgroundColor": "#F2FBEF",
    "list": [
      {
        "pagePath": "pages/agriCircle/agriCircle",
        "text": "社区",
        "iconPath": "pages/images/share1.png",
        "selectedIconPath": "pages/images/share2.png"
      },
      {
        "pagePath": "pages/agriNews/agriNews",
        "text": "新闻",
        "iconPath": "pages/images/news1.png",
        "selectedIconPath": "pages/images/news2.png"
      },
      {
        "pagePath": "pages/My/My",
        "text": "我的",
        "iconPath": "pages/images/my1.png",
        "selectedIconPath": "pages/images/my2.png"
      }
    ],
    "selectedColor": "#109D59",
    "borderStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}